version: '3.4'

services:
  server:
    container_name: 'server-site-container'
    stdin_open: true
    image: 'server-site'
    tty: true
    restart: always
    ports:
      - '5000:5000'

  client:
    container_name: 'client-site-container'
    stdin_open: true
    image: 'client-site'
    tty: true
    restart: always
    ports:
      - '3000:3000'

  nginx:
    image: nginx:mainline
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.cof
    ports:
      - 80:80
